In [ ]:
#!pip install sdv pyspark

In [5]:
from ctgan import CTGAN
from ctgan import load_demo

real_data = load_demo()

# Names of the columns that are discrete
discrete_columns = [
    'workclass',
    'education',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'native-country',
    'income'
]

ctgan = CTGAN(epochs=10)
ctgan.fit(real_data, discrete_columns)

# Create synthetic data
synthetic_data = ctgan.sample(1000)

In [6]:
synthetic_data.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,54,Private,145833,Some-college,13,Married-civ-spouse,Tech-support,Husband,White,Female,-59,4,40,United-States,<=50K
1,55,Private,129925,HS-grad,10,Married-civ-spouse,Machine-op-inspct,Own-child,White,Male,-110,0,40,United-States,<=50K
2,22,Local-gov,154491,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,-123,6,40,United-States,>50K
3,31,Private,319275,7th-8th,10,Never-married,Exec-managerial,Own-child,White,Male,-76,2,40,United-States,>50K
4,30,Self-emp-not-inc,45164,HS-grad,10,Never-married,Adm-clerical,Not-in-family,White,Female,-88,3,49,United-States,<=50K

In [7]:
synthetic_data.to_csv('synthetic-data-example.csv')